<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Project - Garrett Lane</title>
    <!-- Tailwind-style reset -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
  <main>
    <section id="intro-section">
        <h1>JavaScript Solo Project - Garrett Lane</h1>
        <div id="intro_text">
            <p>In this solo project we were tasked with creating three 'programs'.
            </p>
            <ul>
                <li>A rock paper scissors game that:</li>
                <ol>
                    <li>randomly generates computer moves</li>
                    <li>determines the winner</li>
                    <li>outputs the result</li>
                </ol>
            </ul>
            <ul>
                <li>A pig latin program that:</li>
                <ol>
                    <li>converts each word according to Pig Latin rules</li>
                    <li>outputs the translated text</li>
                </ol>
            </ul>
            <ul>
                <li>A Caesar decipher program that:</li>
                <ol>
                    <li>takes a phrase and a shift number</li>
                    <li>applies the shift (both positive and negative)</li>
                    <li>outputs the encrypted text</li>
                </ol>
            </ul>
        </div>
    </section>


    <footer>
      <div class="page-width">
        <div class="footer-info">
          <span
            >&copy; <span id="copyright-year"></span> Garrett Lane. All Rights
            Reserved.</span
          >
        </div>
        <ul class="social-links">
          <li>
            <a
              href="https://www.instagram.com/garrettlane_coding/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
            >
              <img
                src="./assets/icons/instagram.svg"
                alt="instagram logo"
                class="social-media-icon"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/garrettmlane/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Linkedin"
            >
              <img
                src="./assets/icons/linkedin.svg"
                alt="linkedin logo"
                class="social-media-icon"
              />
            </a>
          </li>
          <li>
            <a
              href="https://x.com/codingexpat"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="X"
            >
              <img
                src="./assets/icons/x.svg"
                alt="x logo"
                class="social-media-icon"
              />
            </a>
          </li>
          <li>
            <a
              href="https://github.com/gmLane1985"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="GitHub"
            >
              <img
                src="./assets/icons/github.svg"
                alt="github logo"
                class="social-media-icon"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="assets/javascript/script.js"></script>
  </body>
</html>
